# Headscale Configuration for TailDeck
# Generated by TailDeck setup script
# Documentation: https://headscale.net/ref/configuration/

# Server URL - the public URL where Headscale is accessible
# This is used by Tailscale clients to connect
server_url: {{HEADSCALE_PUBLIC_URL}}

# Listen addresses
listen_addr: 0.0.0.0:8080
metrics_listen_addr: 0.0.0.0:9090

# Cryptographic keys (auto-generated on first run)
private_key_path: /var/lib/headscale/private.key
noise:
  private_key_path: /var/lib/headscale/noise_private.key

# IP address pools for nodes
# These are the default Tailscale-compatible ranges
prefixes:
  v4: 100.64.0.0/10
  v6: fd7a:115c:a1e0::/48

# Database configuration
# Using SQLite for simplicity - can be changed to PostgreSQL for production
database:
  type: sqlite
  sqlite:
    path: /var/lib/headscale/db.sqlite

# DNS configuration
dns:
  # Enable MagicDNS for automatic DNS resolution within the tailnet
  magic_dns: {{MAGIC_DNS_ENABLED}}

  # Base domain for MagicDNS
  # Nodes will be accessible as <hostname>.{{MAGIC_DNS_DOMAIN}}
  base_domain: {{MAGIC_DNS_DOMAIN}}

  # Global nameservers used for DNS resolution
  # These are the default public DNS servers (Cloudflare and Google)
  nameservers:
    global:
      - 1.1.1.1
      - 8.8.8.8

  # Override nameservers for specific domains (split DNS)
  # Uncomment and configure for internal DNS resolution
  # routes:
  #   internal.example.com:
  #     - 10.0.0.53

  # Extra DNS records
  # Uncomment to add custom DNS entries
  # extra_records:
  #   - name: "intranet.example.com"
  #     type: "A"
  #     value: "192.168.1.100"

  # Search domains to add to client DNS configuration
  # search_domains:
  #   - example.com

# DERP configuration (relay servers)
# DERP servers help nodes connect when direct connections aren't possible
derp:
  # Disable built-in DERP server - use Tailscale's public DERP network
  server:
    enabled: false
    # If you want to run your own DERP server:
    # region_id: 999
    # region_code: "custom"
    # region_name: "Custom DERP"
    # stun_listen_addr: "0.0.0.0:3478"

  # Use Tailscale's default DERP map
  # This provides globally distributed relay servers
  urls:
    - https://controlplane.tailscale.com/derpmap/default

  # Paths to custom DERP maps (optional)
  # paths: []

  # Automatically update DERP map
  auto_update_enabled: true
  update_frequency: 24h

# Disable automatic update checks (we manage updates separately)
disable_check_updates: true

# Ephemeral node settings
# Nodes marked as ephemeral will be removed after this inactivity timeout
ephemeral_node_inactivity_timeout: 30m

# OIDC configuration (handled by TailDeck, not Headscale directly)
# TailDeck manages authentication and syncs users to Headscale
# oidc:
#   only_start_if_oidc_is_available: false

# ACL policy mode
# "file" to load from a file, or "database" for API management
policy:
  mode: file
  path: /etc/headscale/acls.json

# Log configuration
log:
  format: text
  level: {{LOG_LEVEL}}

# Tuning parameters
# These are sensible defaults for most deployments

# How long a node can be offline before needing to re-authenticate
node_update_check_interval: 10s

# Randomize client port to improve NAT traversal
randomize_client_port: false

# gRPC settings (used internally)
grpc_listen_addr: 127.0.0.1:50443
grpc_allow_insecure: false
